* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
}

a {
    text-decoration: none;
    color          : #777;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    display: block;
}

.header {
    position        : fixed;
    height          : 78px;
    top             : 0;
    left            : 0;
    right           : 0;
    background-color: #fff;
    z-index         : 10000;
    box-shadow      : 1px 1px 5px rgba(0, 0, 0, .08);
    text-align      : left;

    .header-left {
        float: left;

        .logo {
            display         : block;
            float           : left;
            width           : 158px;
            height          : 78px;
            line-height     : 78px;
            margin          : 0;
            background-color: rgb(226, 114, 114);
            text-align      : center;

            a {
                font-family: inherit;
                font-weight: 500;
                font-size  : 30px;
                color      : #eee;
            }
        }
    }


    .nav {
        float: left;

        .home {
            background-color: #eee;

            a {
                color: #FF5E52;
            }
        }

        li {
            float         : left;
            font-size     : 16px;
            height        : 100%;
            padding       : 25px 15px;
            padding-bottom: 0;
            text-align    : center;

            a {
                padding: 0;

            }



            span {
                display      : block;
                width        : 32px;
                height       : 16px;
                text-align   : center;
                margin       : 0 auto;
                margin-bottom: 5px;
            }

            &:hover {
                background-color: #eee;
            }
        }
    }

    .slinks {
        float          : right;
        text-align     : right;
        height         : 78px;
        line-height    : 19px;
        padding        : 20px;
        font-size      : 12px;
        color          : #999;
        // margin-right: 10px;
    }

}

.banner {
    // @media screen and (min-width:1024px) {
    //     .container {
    //         width: 1024px;
    //     }
    // }

    margin-top: 120px;
    height    : 380px;

    .container {
        max-width       : 1200px;
        margin          : 0 auto;
        background-color: #fff;
        border-radius   : 5px;

        .banner-pic {
            height       : 336px;
            padding      : 20px;
            padding-right: 0;

            li {
                float  : left;
                display: block;

                h4:hover {
                    background-color: rgba(255, 94, 82, .85);
                }
            }

            .pic1 {
                position     : relative;
                height       : 296px;
                padding-right: 0;

                img {
                    width : 100%;
                    height: 100%;
                }

                h4 {
                    position        : absolute;
                    bottom          : 0;
                    left            : 0;
                    font-size       : 16px;
                    line-height     : 36px;
                    right           : 0;
                    padding         : 4px 10px;
                    height          : 44px;
                    overflow        : hidden;
                    background-color: rgba(0, 0, 0, .6);
                    color           : #fff;
                    margin          : 0;
                    margin-left     : 15px;
                }
            }

            .pic2 {
                width        : 50%;
                height       : 50%;
                margin       : 0;
                padding      : 0;
                padding-right: 15px;
            }

            .pic {
                position     : relative;
                width        : 46%;
                height       : 145px;
                margin-left  : 5px;
                margin-bottom: 6px;

                img {
                    width : 100%;
                    height: 100%;
                }

                h4 {
                    position        : absolute;
                    bottom          : 0;
                    left            : 0;
                    font-size       : 14px;
                    line-height     : 18px;
                    right           : 0;
                    padding         : 4px 10px;
                    height          : 44px;
                    overflow        : hidden;
                    background-color: rgba(0, 0, 0, .6);
                    color           : #fff;
                    margin          : 0;
                }
            }
        }

        .banner-top {
            h3 {
                border-bottom : 1px solid #ddd;
                padding-bottom: 5px;

                span {
                    font-size     : 20px;
                    width         : 100%;
                    height        : 20px;
                    line-height   : 20px;
                    border-bottom : 2px solid rgb(230, 93, 93);
                    padding-bottom: 5px;
                }
            }

            li {
                margin-top: 9px;

                a {
                    font-size    : 14px;
                    display      : block;
                    white-space  : nowrap;
                    // 文本溢出显示省略号
                    text-overflow: ellipsis;
                    // 溢出的部分隐藏
                    overflow     : hidden;
                }

                span {
                    display         : block;
                    width           : 19px;
                    height          : 19px;
                    line-height     : 19px;
                    text-align      : center;
                    background-color: #999;
                    margin-right    : 10px;
                    float           : left;
                    color           : #fff;
                }

                a:hover {
                    color: #FF5E52;
                }

                &:first-child {
                    span {
                        background-color: #FD8C84;
                    }

                    a {
                        color: #FD8C84;
                    }
                }

                &:nth-child(2) {
                    span {
                        background-color: #7FD75A;
                    }

                    a {
                        color: #7FD75A;
                    }
                }

                &:nth-child(3) {
                    span {
                        background-color: #60C4FD;
                    }

                    a {
                        color: #60C4FD;
                    }
                }
            }
        }
    }
}

.content-wrap {
    height: 2000px;

    .container {
        max-width       : 1200px;
        margin          : 0 auto;
        background-color: #fff;
        border-radius   : 5px;

        h3 {
            border-bottom : 1px solid #ccc;
            padding-bottom: 5px;

            span {
                font-size     : 20px;
                width         : auto;
                height        : 20px;
                line-height   : 20px;
                padding-bottom: 5px;
                border-bottom : 2px solid rgb(230, 93, 93);
            }
        }

        .content {


            article {
                border-bottom : 1px solid #ccc;
                padding-bottom: 10px;

                header {
                    .lable {
                        display         : block;
                        width           : 47px;
                        height          : 23px;
                        line-height     : 23px;
                        font-size       : 10px;
                        text-align      : center;
                        background-color: #FF5E52;
                        color           : #fff;
                        float           : left;
                        margin-right    : 10px;

                        i {
                            margin-right: -16px;
                            color       : #FF5E52;
                        }

                    }

                    .title {
                        border-bottom: none;

                        a {
                            color: #000;

                            &:hover {
                                color          : #FF5E52;
                                text-decoration: underline;
                            }
                        }
                    }

                }



                p {
                    font-size: 12px;
                    color    : #777;

                    span {
                        margin-right: 10px;
                    }

                    &.detial {
                        font-size: 15px;
                        margin   : 20px 0;
                        display  : block;
                    }


                    i {
                        top: 2px;

                    }


                }

                .item {
                    display      : block;
                    width        : 25%;
                    // height: 25%;
                    float        : left;
                    padding-right: 5px;
                    margin-bottom: 6px;

                    img {
                        // max-width: 240px;
                        height: 124px;
                        width : 100%;
                    }

                }

                .item-r {
                    float : right;
                    margin: -15px 0 0 5px;
                }
            }
        }

        .aside {
            ul {
                display: table;

                .hot-lable {
                    float     : left;
                    width     : 25%;
                    margin-top: 2px;

                    a {
                        height          : 30px;
                        line-height     : 30px;
                        display         : block;
                        background-color: #f5f5f5;
                        padding-left    : 10px;
                        margin-right    : 5px;
                        font-size       : 12px;

                        &:hover {
                            color           : #fff;
                            background-color: #FF5E52;
                        }
                    }
                }
            }

            .link {
                float      : left;
                width      : 50%;
                height     : 30px;
                line-height: 30px;

                a {
                    font-size: 12px;

                    &:hover {
                        color          : #FF5E52;
                        text-decoration: underline;
                    }
                }
            }

        }
    }
}

@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
    }
}


@media screen and (max-width:1024px) {

    .slinks {
        display: none;
    }

    .header-left {
        width: 100%;
    }

    .aside {
        display: none;
    }

    .content {
        width: 100%;
    }


}

@media screen and (max-width:880px) {
    .banner-top {
        display: none;
    }

    .banner-pic {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .header {
        height: 90px;

        .header-left {
            .logo {
                // display    : inline;
                float      : none;
                height     : 50px;
                line-height: 50px;
                width      : 100%;
                font-size  : 25px;
            }

            .nav {
                width  : 100%;
                display: block;

                .home {
                    display: none;
                }

                li {
                    // display: block;
                    padding: 10px;
                    width  : 20%;

                    p {
                        margin: 0;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }

    }

    .banner {
        display: none;
    }

    .content-wrap {
        margin-top: 90px;

    }
}

@media screen and (max-width:450px) {
    .header {
        height: 80px;

        .header-left {
            .nav {
                li {
                    padding-top: 5px;
                    font-size  : 12px;


                }
            }
        }
    }

    .content-wrap {
        .container {
            .content {
                article {
                    .item {
                        img {
                            height: 70px;
                        }
                    }

                    .item-r {
                        margin-top: 15px;
                    }
                }
            }
        }

    }
}